<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<section id="name">
  <h1>Jyoti Patil</h1>
</section>
<section id="email">
  <p>Email: <a href="mailto:your@email.com">jyotib1010@email.com</a></p>
</section>
<section id="profile">
  <p>Applying for: Software Engineer</p>
</section>
<section id="about-me">
  <p>I'm a passionate software developer with a love for clean code and problem-solving.</p>
</section>
<section id="skills">
  <h2>Skills</h2>
  <div class="skill">
    <i class="fab fa-html5"></i> HTML <div class="percentage-bar" style="width: 80%;">80%</div>
  </div>
  <!-- Repeat for other skills -->
</section>
<section id="profile-picture">
  <img src="your-profile-image.jpg" alt="Your Profile Picture">
</section>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>

